REQUESTS_PROXIED = True
IPGEO_API_KEY = None
CACHE_CONFIG = {
    'CACHE_TYPE': 'FileSystemCache',
    'CACHE_DEFAULT_TIMEOUT': 21600,
    'CACHE_IGNORE_ERRORS': True,
    'CACHE_DIR': '/data/cache',
}
IMAGE_DIR = '/data/images'
